<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach Recommendations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <h2>Beach Recommendations</h2>
        <div class="beaches">
            <div class="beach">
                <h1>Maldives</h1>
                <img src="images/maldives.jfif" alt="Maldives Beach" id="maldives">
                <p class="para" id="maldives-para">
                    <strong>The Maldives</strong> is a breathtaking paradise of crystal-clear waters and white sandy beaches, 
                    made up of over 1,000 coral islands. Known for its vibrant marine life, it offers world-class 
                    diving and snorkeling experiences. The picturesque overwater bungalows provide a perfect retreat 
                    for those seeking relaxation and luxury. With its stunning sunsets and rich cultural heritage, 
                    the Maldives is a dream destination for travelers.
                </p>
                <a href="contact.html?place='maldives'" style="text-decoration: none;" class="visit">
                    <h1>Visit</h1>
                </a>
            </div>
            <div class="beach">
                <h1>Hawaii</h1>
                <img src="images/hawaii.jpg" alt="Hawaii Beach" id="hawaii">
                <p>
                    <strong>Hawaii</strong>'s beaches are renowned for their stunning natural beauty, with golden sands, lush landscapes,
                    and turquoise waters. Each island offers unique experiences, from the dramatic cliffs of Kauai to the
                    vibrant surf of Oahu's North Shore. Known for its warm aloha spirit, Hawaii is a paradise for beachgoers, 
                    surfers, and nature lovers alike. With rich cultural traditions and breathtaking sunsets, it’s a captivating 
                    destination that feels like a world apart.
                </p>
                <a href="contact.html?place='Hawaii'" style="text-decoration: none;" class="visit">
                    <h1>Visit</h1>
                </a>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
