<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="form.css">
    <script>
        window.onload = () => {
            const params = new URLSearchParams(window.location.search);

            document.getElementById('place').value = params.get('place');
        }
    </script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <h2>Contact Us</h2>
        <form id="contact-form" action="index.html">
            <div class="name-container">
                <label for="name">Name</label>
                <input type="text" id="name" required>
            </div>
            <div class="email-container">
                <label for="email">Email</label>
                <input type="email" id="email" required>
            </div>
            <div class="place-container">
                <label for="place">Place</label>
                <input type="text" id="place" required>
            </div>
            <div class="message-container">
                <label for="message">Message</label>
                <textarea id="message" rows="5" required></textarea>
            </div>
            <button type="submit" id="button">Send Message</button>
        </form>
    </main>
    <script src="script.js"></script>
</body>
</html>
