<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Recommendations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <h2>Country Recommendations</h2>
        <div class="country">
            <img src="images/japan.jpg" alt="Japan">
            <p>Experience the rich culture and history of Japan, with its beautiful landscapes and traditions.</p>
        </div>
        <div class="country">
            <img src="images/italy.jfif" alt="Italy">
            <p>Discover Italy's incredible food, art, and historical sites, making it a must-visit destination.</p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
