form {
    padding: 20px;
    border: 2px dashed  gray;
    border-radius: 5px;
}

.name-container, .email-container, .message-container, .place-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
}

input { 
    width: 350px;
    height: 35px;
    outline: none;
    border-radius: 5px;
    padding-left: 8px;
}

button {
    margin-top: 20px;
    width: 355px;
    height: 35px;
    background-color: rgb(3, 3, 36);
    color: white;
    border: none;
    outline: none;
}


