<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Recommendations - Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        main {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 25px;
        }
        main img {
            width: 100%;
        }

        h1 {
            text-align: center;
        }

        h1 {
            margin-block: 20px;
        }
    </style>
</head>
<body>
    <nav class="nav-container">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="beaches.html">Beaches</a></li>
            <li><a href="temples.html">Temples</a></li>
            <li><a href="countries.html">Countries</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main class="main-container container-1">
        <h1>Welcome to Travel Recommendations!</h1>
        <p>Discover your ideal destinations based on your preferences. Explore beaches, temples, and countries!</p>
        <div class="image-container">
            <h1 id="h1_maldives">Maldives</h1>
            <img src="./images/maldives.jfif" alt="maldives" srcset="">
            <h1 id="h1_angor_wat">Angor Wat</h1>
            <img src="./images/angor_wat.jpg" alt="angor_wat" srcset="">
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
