/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "poppins", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

nav {
    background-color: #333;
    width: 100%;
    color: white;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin-right: 30px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main, .main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

h1, h2 {
    color: #333;
}

.beaches .beach, .temples .temple, .country {
    margin: 20px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.beaches, .temples {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.beaches .beach #maldives, .beaches .beach #hawaii, .temples img {
    width: 100%;
    height: 500px;
}

p {
    padding: 20px;
}

strong {
    font-size: 25px;
    color: red;
}

.visit {
    background-color: aqua;
    color: white;
    padding: 8px 16px;
    border-radius: 50px;
}
