<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Recommendations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <h2>Temple Recommendations</h2>
        <div class="temples">
            <div class="temple">
                <h1>Angor Wat</h1>
                <img src="images/angor_wat.jpg" alt="Angkor Wat">
                <p>
                    Visit Angkor Wat, a magnificent temple complex in Cambodia, 
                    known for its stunning architecture.
                </p>
            </div>
            <div class="temple">
                <h1>Golden Temple</h1>
                <img src="images/golden_temple.jfif" alt="Golden Temple">
                <p>
                    The Golden Temple in India is a breathtaking place of worship 
                    with a serene atmosphere.
                </p>
            </div>
        </div>
        
    </main>
    <script src="script.js"></script>
</body>
</html>
